#BlueJ class context
comment0.target=PersonaChecker
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Given\ code\n
comment2.params=p
comment2.target=boolean\ hasBelt(Persona)
comment3.params=p
comment3.target=boolean\ hasClothesAndArmUp(Persona)
comment4.params=p
comment4.target=boolean\ hasArmUpAndNoTie(Persona)
comment5.params=p
comment5.target=boolean\ hasTieOrBeltButNotBoth(Persona)
comment6.params=p
comment6.target=void\ printAllTests(Persona)
numComments=7
