#BlueJ class context
comment0.target=PersonaDisplay
comment1.params=panelDim\ numImages
comment1.target=PersonaDisplay(int,\ int)
comment1.text=\n\ Sets\ up\ the\ imagePanel\ and\ adds\ images\ to\ it.\n\ panelDim\ is\ the\ length\ and\ width.\n
comment2.params=id\ imageDim
comment2.target=javax.swing.JLabel\ getImageLabel(int,\ int)
comment2.text=\n\ Fetches\ the\ image\ and\ handles\ resizing\ based\ on\ imageDim.\n\ Assumes\ the\ image\ is\ basically\ a\ square.\n
comment3.params=row\ col
comment3.target=void\ hideImage(int,\ int)
numComments=4
